MyMediaPlayer/MainWindow.xaml

<Window x:Class="MyMediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMediaPlayer"
        mc:Ignorable="d"
        Title="MyMediaPlayer" Height="450" Width="800" FontSize="15" FontWeight="Bold" Loaded="Window_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="273*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.08*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <MediaElement x:Name="mediaElement"  Grid.Row="0" Grid.Column="1" Margin="10,10,4.6,10" LoadedBehavior="Manual" ScrubbingEnabled="true" MediaOpened="mediaElement_MediaOpened" Grid.ColumnSpan="2"/>
        <Slider x:Name="sliderVideo" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Width="550" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="56,9.2,55.6,9" IsMoveToPointEnabled="true" LostMouseCapture="sliderVideo_LostMouseCapture"/>
        <TextBox x:Name="txtVideo" Grid.Column ="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Height="25" Margin="0,5.2,6,5" HorizontalContentAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,-0.4,35" Grid.RowSpan="2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="butPlay" Grid.Column="3" Content="Play" Click="Button_Play" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" />
                <Button x:Name="butPause" Content="Pause" Click="Button_Pause" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
                <Button x:Name="butStop" Content="Stop" Click="Button_Stop" Grid.Column="5" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
            <Grid Height="410" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="34,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="138*"/>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="128*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                </Grid.RowDefinitions>
                <Button x:Name="Open" Grid.Row="0" Content="Open" Click="Button_Open" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="2" />
                <Slider x:Name="sliderBalance1" Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="1" Maximum="1" Minimum="-1"/>
                <!--Value= "{Binding ElementName=mediaElement, Path=Balance, Mode=TwoWay}"-->
                <!--<Slider x:Name="sliderBalance2" Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="1" Maximum="1" Minimum="-1"/>-->

                <Label x:Name="labBalance" Grid.Row="2" Content="Balance" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29"  Width="64" />
                <Slider x:Name="sliderVolume1" Orientation="Vertical" Grid.Row="3" HorizontalAlignment="Center" Width="18" Maximum="1" Minimum="0"/>
                <!--Value="{Binding ElementName=mediaElement, Path=Volume, Mode=TwoWay}"-->
                <!--<Slider x:Name="sliderVolume2" Orientation="Vertical" Grid.Row="3" HorizontalAlignment="Center" Width="18" Maximum="1" Minimum="0" Value="0.5"/>-->

                <Label x:Name="labVolume" Grid.Row="4" Content="Volume" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="64" />
                <Button x:Name="butMute" Grid.Row="5" Content="Mute" Click="Button_Mute" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </StackPanel>
        <Image x:Name="image" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Source="darrell-bush.jpg" Margin="0,10"/>

    </Grid>

</Window>
